<!DOCTYPE html>
<html lang="fr">
    <style>
        .container {
           display: flex;
           justify-content: space-between;
           width: 80%;
           margin: auto;
        }
        
        .right-column {
           width: 45%;
           padding: 20px;
        }
        
        .skills-list {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
        }
        
        .skill {
            border-radius: 5px;
            color: rgb(245, 248, 248);
        
        }
        .skill {
            width: calc(20% - 20px); /* 25% de l'espace avec une marge de 20px */
            margin: 10px;
            padding: 20px;
            background: #dd5d18;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -8px;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\LogAmi.png" alt="Logo">
        </div>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="projets.html">Projets</a>
            <a href="competences.html">Compétences</a>
            <a href="contact.html">Contact</a>
        </nav>
      </header>
</head>
   <main>
    <div class="titre">
        Amina MADI | Étudiante en Data 
    </div>
    <div class="content">
        <p>En 3éme année de BUT informatique à l'IUT Paul Sabatier<br>  En parcours administrateur, gestion et exploitation de données <br>
         Je vous aide à comrendre les données pour mieux les exploiter ! 
         </p>
    </div>
    <div class="right-column">
        <div class="skills-list">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">React</div>
            <div class="skill">GIT</div>
            <div class="skill">Github</div>
             <div class="skill">Bootstrap</div>
             <div class="skill">Python</div>
             <div class="skill">Flask</div>
             <div class="skill">SQL</div>
             <div class="skill">MongoDB</div>
             <div class="skill">Power BI</div>
        </div>
    </div>
   </main>
   <video controls autoplay loop>
        <source src="C:\Users\Madi\Documents\BUT\S6\Porfolio\Porfolio\ressourse\CvVideoMadiAmina_D.mp4" type="video/mp4">
   </video>
</body>
</html>
