<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <style>
        .cv {
            width: 100%;
            height: 100%;
            margin-top: 100px;
            position: relative;
            z-index: 1;
            transition: transform 0.3s;
        }
        a {
            color: white;
            font-family: Arial, sans-serif;
            border-radius: 8px;
            background-color: #df650e;
            padding: 7px;
            font-size: 1.1em;
            margin-top: 10px;
            text-decoration: none;
            /* au milieu de la page*/
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <embed src="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\MADI.pdf" type="application/pdf" width="100%" height="600px">
    <a href="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\MADI.pdf" download>Download CV</a>
</body>
</html>
