<!DOCTYPE html>
<html lang="fr">
    <style>
        header {
        position: fixed;
        width: 100%;
        z-index: 9999; /* Assure que le menu soit au-dessus de tout le reste */
        }

        h3{
            /*le h3 dois etre en dessous du menu */
            margin-top: 80px;

        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrer horizontalement */
            justify-content: center; /* Centrer verticalement */
        }
        h3, h4, h5 {
            color: white;
            font-family: Arial, sans-serif;
            border-radius: 8px;
            background-color: #df650e;
            padding: 7px;
            /* augmenter la taille de la police*/
            font-size: 1.1em;

        }
        h4 {
            margin-top: 10px;
        }
        h5 {
            margin-top: 5px;
        }

        .projet {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .photo {
            margin-top: 0.5px;

        }
        .projet img {
            width: 80%;
            height: 65%;
            margin-top: 100px;
            position: relative;
            z-index: 1;
            transition: transform 0.3s;

        }
        .description {
            position: absolute;
            top: 50%; /* Position au centre vertical de l'image */
            left: 50%; /* Position au centre horizontal de l'image */
            transform: translate(-50%, -50%); /* Centrage du texte */
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0; /* Cacher au départ */
            transition: opacity 0.3s; /* Animation de transition */
            z-index: 2; /* Assure que le texte soit au-dessus de l'image */
            color: black;
        }
        .projet:hover .description {
            opacity: 1; /* Afficher au survol */
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Collaborer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\LogAmi.png" alt="Logo">
            </div>
            <nav>
                <a href="accueil.html">Accueil</a>
                <a href="projets.html">Projets</a>
                <a href="competences.html">Compétences</a>
                <a href="contact.html">Contact</a>
                <a class="cv" href="CV.html" download>Download CV</a>
            </nav>
        </header>
        <h3>Gérer</h3>
            <h4>Administrer une base de données,
                concevoir et réaliser des systèmes
                d’informations décisionnels
            </h4>
                <br>
            <h5>Capturer et stocker des données volumineux et complexes de données hétérogènes <br>
                Préparer et extraire les données pour l’exploitation <br>
                Appliquer des méthodes d’exploration et d’exploitation des données (apprentissage, informatique décisionnelle ou fouille de données)<br>
                Mettre en production et optimiser le système de gestion de données de l’entreprise
            </h5>
            <div class="projet">
                <img class="photo" src="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\recherche.png" alt="Projet1">
                <div class="description">
                    Réaliser un site web vitrine pour les séries TV <br>
                    À partir des fichiers de sous-titres de 128 séries,<br>
                    Une fonction de recherche de séries à partir d'un ou plusieurs mots-clés<br>
                    Une fonction de recommandation de séries.<br>
                    Prétraitement des Données :<br>
                    Nettoyages, Archivage, Chargement des Données<br>
                    
                    Analyse des Sous-Titres :<br>
                    Langue Automatique, Vectorisation TF-IDF<br>
                    
                    Développement de l'Application :<br>
                    Flask, Recherche par Mots-Clés, Affichage des Résultats, Base de Données, Affichage de Détails<br>
                    Recommandation de séries<br>
                </div>
                <h2>Plateforme de recherche de série</h2>
            </div>
        </div>  
        <div class="projet">
            <img class="photo" src="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\Polarité.png" alt="Projet2">
            <div class="description">Apprentissage automatique <br>
                Sujet : Plateformes comme Amazon doivent évaluer la polarité des avis pour orienter leurs achats. <br>
                L'objectif du projet est de prédire la polarité et le score des commentaires laissés <br> 
                par les utilisateurs sur des livres. Ces commentaires sont associés à des informations des livres <br> 
                telles que le titre, les auteurs, l'éditeur, etc. Le jeu de données se compose de deux fichiers <br>
                Onexploite différentes représentations textuelles pour réaliser ces prédictions</div>
            <h2>Projet 2</h2>
        </div>
    </body>
</html>
