<!DOCTYPE html>
<html lang="fr">
    <style>
        header {
        position: fixed;
        width: 100%;
        z-index: 9999; /* Assure que le menu soit au-dessus de tout le reste */
        }

        h3{
            /*le h3 dois etre en dessous du menu */
            margin-top: 80px;

        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrer horizontalement */
            justify-content: center; /* Centrer verticalement */
        }
        h3, h4, h5 {
            color: white;
            font-family: Arial, sans-serif;
            border-radius: 8px;
            background-color: #df650e;
            padding: 7px;
            /* augmenter la taille de la police*/
            font-size: 1.1em;

        }
        h4 {
            margin-top: 10px;
        }
        h5 {
            margin-top: 5px;
        }

        .projet {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .photoP {
            margin-top: 0.5px;


        }
        .projet img {
            width: 80%;
            height: 65%;
            margin-top: 100px;
            position: relative;
            z-index: 1;
            transition: transform 0.3s;

        }
        .description {
            position: absolute;
            top: 50%; /* Position au centre vertical de l'image */
            left: 50%; /* Position au centre horizontal de l'image */
            transform: translate(-50%, -50%); /* Centrage du texte */
            background-color: rgba(16, 5, 5, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0; /* Cacher au départ */
            transition: opacity 0.3s; /* Animation de transition */
            z-index: 2; /* Assure que le texte soit au-dessus de l'image */
            color: rgb(244, 240, 240);
        }
        .projet:hover .description {
            opacity: 10; /* Afficher au survol */
        }
        .photoP {
            /* les photo un peu plus petites*/
            width: 50%;
            height: 10%;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Collaborer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\LogAmi.png" alt="Logo">
            </div>
            <nav>
                <a href="accueil.html">Accueil</a>
                <a href="projets.html">Projets</a>
                <a href="competences.html">Compétences</a>
                <a href="contact.html">Contact</a>
                <a class="cv" href="CV.html" download>Download CV</a>
            </nav>
        </header>
        <h3>Collaborer</h3>
            <h4>Manager une équipe informatique
            </h4>
                <br>
            <h5>Comprendre la diversité, la structure et la dimension de l’informatique dans une organisation (ESN, DSI,...)<br>
                Appliquer une démarche pour intégrer une équipe informatique au sein d’une organisation<br>
                Mobiliser les compétences interpersonnelles pour travailler dans une équipe informatique<br>
                Rendre compte de son activité professionnelle
            </h5>
            <div class="projet">
                <img class="photoP" src="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\nbMaladies.png" alt="Projet1">
                <div class="description">
                    A partir de deux fichier clinique <br>
                    Le but était de mettre en forme les données, de les interroger, mais aussi de les visualiser proprement<br>
                    Repartitions des tâches entre les membres de l'équipe<br>
                    Nettoyages des données<br>
                    Enregistrement des données dans une base de données MongoDB<br>
                    Utilisation de la librairie chart.js pour la visualisation des données<br>
                    Utilisation de la librairie Djanjo pour la création d'une API

                </div>
                <h2>Application de visualisation de données d'article clinique</h2>
            </div>
        </div>  
        <div class="projet">
            <img class="photoP" src="C:\Users\Madi\Downloads\Porfolio2\Porfolio\Porfolio\ressourse\CRUD.png" alt="Projet2">
            <div class="description">Aide à la gestion d'une équipe de football<br>
                Projet: gestion d'une equipe de sport. L'entraîneur nous demande de réaliser une application qui <br>
                l'aidera à faire les sélections des joueurs pour les matchs<br>
                Enregistrement des joueurs dans une base de données, modifie les information et supprimer un joueur<br>
                Création d'une interface pour l'entraîneur pour visualiser les joueur<br>
                Création d'une interface pour l'entraîneur pour faire les sélections des joueurs pour les matchs<br>
                Création d'une interface pour l'entraîneur pour visualiser les résultats des matchs<br>
                Création d'une interface pour l'entraîneur pour visualiser les statistiques des matchs<br>
                
        </div>
            <h2>Site de gestion d'une équipe de football</h2>
    </body>
</html>
